*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    padding: 2%;

}
.container-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 15px;
}
.side-container{
    grid-column: 1/4;
    grid-row: 1/-1;
    background: antiquewhite;
    height: 92vh;
} 
.article-container{
    grid-column:4/13 ;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 15px;
    grid-row: 1/-1;
}
.box1{
    grid-column: 1/4;
    /* padding: 20% ; */
    /* grid-row: 1/-1; */    
}
.box2{
    grid-column: 1/-1;
    grid-row: 1/3;
    background:  bisque;
}
.box3{
   grid-row: 3/11;
   grid-column: 1/10;
   background: bisque;
}
.box4{
    grid-row: 3/11;
grid-column: 10/13;
background:  bisque;
}
.box5{
    grid-row: 11/13;
    grid-column: 1/-1;
    background:  bisque;
}